SERVER_PORT=8080

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=shop
DATABASE_HOST=db  #db - for docker, localhost - for pc

JWT_SECRET=jwt_secret3124
PASS_SECRET=pass_secret2314